{
  "name": "quble-react",
  "private": true,
  "type": "module",
  "description": "quble React 런타임 - quble-react 바이너리가 낸 컴포넌트가 싣는다. 테스트는 같은 fixture를 qubb 런타임과 비교한다.",
  "exports": "./index.ts",
  "scripts": {
    "test": "cargo build --manifest-path ../Cargo.toml --bin quble --bin quble-react && node --experimental-strip-types --test"
  },
  "dependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "jsdom": "^29.1.1",
    "react-dom": "^19.1.0",
    "typescript": "^6.0.3"
  }
}
