{
  "name": "playground-react",
  "private": true,
  "type": "module",
  "description": "playground 셸(playground.qubc)을 quble-react로 컴파일해 React로 띄운다. 미리보기는 qubb 그대로다.",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^6.3.5"
  }
}
